# Android-Work

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/houseprice/cathaybkxtaipeizoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houseprice/cathaybkxtaipeizoo/: MainActivity.kt  SingleLiveEvent.kt  ZooApp.kt
app/src/main/java/com/houseprice/cathaybkxtaipeizoo/data/: ApiService.kt  NetworkResult.kt  UseExtension.kt
app/src/main/java/com/houseprice/cathaybkxtaipeizoo/data/di/: AppModule.kt
app/src/main/java/com/houseprice/cathaybkxtaipeizoo/data/enumclass/: ExhibitInfoCardType.kt
app/src/main/java/com/houseprice/cathaybkxtaipeizoo/data/model/: AnimalInfoViewItem.kt  ErrorModel.kt  ExhibitInfoCardView.kt  ZooAnimal.kt  ZooExhibit.kt  ZooExhibitViewItem.kt  ZooPlant.kt
app/src/main/java/com/houseprice/cathaybkxtaipeizoo/data/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/houseprice/cathaybkxtaipeizoo/data/usecase/: UseCaseRepository.kt  UseCaseRepositoryImpl.kt  UswCaseRepository.kt  UswCaseRepositoryImpl.kt
app/src/main/java/com/houseprice/cathaybkxtaipeizoo/view/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  ZooExhibitAdapter.kt
app/src/main/java/com/houseprice/cathaybkxtaipeizoo/view/animal/info/: AnimalInfoActivity.kt  AnimalInfoViewModel.kt
app/src/main/java/com/houseprice/cathaybkxtaipeizoo/view/zoo/info/: ExhibitInfoActivity.kt  ExhibitInfoAdapter.kt  ExhibitInfoViewModel.kt
app/src/main/res/layout/: activity_animal_info.xml  activity_exhibit_info.xml  activity_main.xml  item_list_title_card.xml  item_normal_card.xml  item_top_info_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/houseprice/cathaybkxtaipeizoo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
